[pytest]
DJANGO_SETTINGS_MODULE = rewardsweb.settings.development
python_files = tests.py test_*.py *_tests.py
junit_family=legacy
filterwarnings =
    ignore::DeprecationWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning
addopts =
    -v
    --cov=.
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html:htmlcov
