# must be unique in a given SonarQube instance
sonar.projectKey=rewards.asastats.com
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=rewards.asastats.com
sonar.projectVersion=0.0.1
sonar.host.url=http://localhost:9000

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=rewardsweb

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=\
    **/tests/**,\
    **/deploy/**,\
    **/static/**,\
    **/manage.py,\
    **/__init__.py,\
    **/migrations/**,\
    **/asgi.py,\
    **/wsgi.py,\
    **/settings/*.py

sonar.python.coverage.reportPaths=rewardsweb/coverage.xml
