[pytest]
DJANGO_SETTINGS_MODULE = rewardsweb.settings.development
python_files = tests.py test_*.py *_tests.py
junit_family=legacy
filterwarnings =
    ignore::DeprecationWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning
norecursedirs = contract functional_tests
addopts =
    -v
    --cov=api
    --cov=core
    --cov=issues
    --cov=rewards
    --cov=rewardsbot
    --cov=rewardsweb
    --cov=trackers
    --cov=updaters
    --cov=utils
    --cov=walletauth
    --cov-config=.coveragerc