-r base.txt
## cache requirements
django-redis>=6.0.0
redis>=7.1.0
## unit tests requirements
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-django>=4.11.1
pytest-mock>=3.15.1
pytest-xdist>=3.8.0
pytest-asyncio>=1.3.0
pytest-order>=1.3.0
## functional tests requirements
selenium>=4.39.0
webdriver-manager>=4.0.2
# profiling requirements
django-debug-toolbar>=6.1.0
django-debug-toolbar-template-profiler>=2.1.0
# linting
black>=25.12.0
pylint>=4.0.4
isort>=7.0.0
# docs
Sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1
rope>=1.14.0
ruff>=0.14.10
# ipython
ipython>=9.8.0
# deployment
ansible>=13.1.0
ansible-lint>=25.12.2
molecule>=25.12.0
molecule-plugins>=25.8.12
